MONGODB_CONN_URL = mongodb+srv://dickenzoh_30:Merngoose2030@cluster2.axwqqmz.mongodb.net/?retryWrites=true&w=majority
MONGODB_CONN_URL_LOCAL = mongodb://localhost:27017/portfoliomongo
GOOGLE_CLIENT_ID = 770371561729-18lf9qqaortfnp7pfmdcb75vng70jgqk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "ZQRUEN8YcoRol10Qwx8qg0BqjymPY+vkIm8jnDYUhkk"

NEXTAUTH_URL = "http://localhost:3000"
